# BoardGamesManager

./: .gitignore
BoardGamesManager/: BoardGamesManager.sln  Example_appsettings.json
BoardGamesManager/BoardGamesManagerApi/: BoardGamesManagerApi.sln
BoardGamesManager/BoardGamesManagerApi/BoardGamesManagerApi/: BoardGamesManagerApi.csproj  Program.cs  Startup.cs  WeatherForecast.cs
BoardGamesManager/BoardGamesManagerApi/BoardGamesManagerApi/Controllers/: BoardGamesController.cs  WeatherForecastController.cs
BoardGamesManager/BoardGamesManagerApi/BoardGamesManagerApi/DependencyInjection/: AddBoardGameServiceExtension.cs
BoardGamesManager/BoardGamesManagerApi/BoardGamesManagerApi/Extensions/: HttpContextExtensions.cs  HttpResponseExtensions.cs
BoardGamesManager/BoardGamesManagerApi/BoardGamesManagerApi/Model/: PaginationQuery.cs
BoardGamesManager/BoardGamesManagerApi/BoardGamesManagerApi/Model/Validation/: PaginationQueryValidator.cs
BoardGamesManager/BoardGamesManagerApi/BoardGamesManagerApi/Properties/: launchSettings.json
BoardGamesManager/BoardGamesManagerApi/BoardGamesManagerApiTest/: UnitTest1.cs
BoardGamesManager/BoardGamesManagerCore/: BoardGamesManagerCore.csproj  Class1.cs  Pagination.cs
BoardGamesManager/BoardGamesManagerCore/Extensions/: PaginationLinqExtensions.cs
BoardGamesManager/BoardGamesManagerCore/Model/Validation/: BoardGameValidator.cs
BoardGamesManager/BoardGamesManagerCoreTest/: BoardGamesManagerCoreTest.csproj  UnitTest1.cs
BoardGamesManager/BoardGamesManagerCoreTest/Extensions/: PaginationLinqExtensionsTest.cs
BoardGamesManager/BoardGamesManagerCoreTest/Model/Validation/: BoardGameValidatorTest.cs
BoardGamesManager/BoardGamesManagerDataAccessLayer/: BoardGamesManagerDataAccessLayer.sln
BoardGamesManager/BoardGamesManagerDataAccessLayer/EfCoreData/: Class1.cs  EfCoreData.csproj
BoardGamesManager/BoardGamesManagerDataAccessLayer/EfCoreData/Configurations/: BoardGameConfiguration.cs
BoardGamesManager/BoardGamesManagerDataAccessLayer/EfCoreData/DbContext/: BoardGamesDbContext.cs  BoardGamesDbContextDesignTimeFactory.cs
BoardGamesManager/BoardGamesManagerDataAccessLayer/EfCoreData/Migrations/: 20200708181600_InitialMigration.Designer.cs  20200708181600_InitialMigration.cs  20200710184103_InitialMigration.Designer.cs  20200710184103_InitialMigration.cs  BoardGamesDbContextModelSnapshot.cs
BoardGamesManager/BoardGamesManagerDataAccessLayer/EfCoreData/Options/: BoardGamesDbContextOptionsFactory.cs  BoardGamesDbOptions.cs
BoardGamesManager/BoardGamesManagerDataAccessLayer/EfCoreDataTest/: UnitTest1.cs
BoardGamesManager/BoardGamesManagerDataAccessLayer/ModelTest/: BoardGameTest.cs  ModelTest.csproj
BoardGamesManager/BoardGamesManagerDataAccessLayer/ModelTest/Validation/: BoardGameBuilder.cs  BoardGameValidatorTest.cs
BoardGamesManager/BoardGamesManagerDataAccessLayer/Models/: BoardGame.cs  BoardGameBuilder.cs  Models.csproj
BoardGamesManager/BoardGamesManagerDataAccessLayer/Models/Validation/: BoardGameValidator.cs
BoardGamesManager/BoardGamesManagerDataAccessLayer/ModelsTest/: BoardGameTest.cs  ModelsTest.csproj
BoardGamesManager/BoardGamesManagerDataAccessLayer/ModelsTest/Validation/: BoardGameValidatorTest.cs
BoardGamesManager/BoardGamesManagerMvc/: BoardGamesManagerMvc.sln
BoardGamesManager/BoardGamesManagerMvc/BoardGamesManagerMvc/: AddBoardGameServiceExtension.cs  BoardGamesManagerMvc.csproj  Program.cs  Startup.cs
BoardGamesManager/BoardGamesManagerMvc/BoardGamesManagerMvc/Controllers/: BoardGamesController.cs  HomeController.cs
BoardGamesManager/BoardGamesManagerMvc/BoardGamesManagerMvc/Models/: BoardGameViewModel.cs  BoardGameWithLastDisplaysViewModel.cs  ErrorViewModel.cs  LastDisplayViewModel.cs
BoardGamesManager/BoardGamesManagerMvc/BoardGamesManagerMvc/Models/Mapping/: BoardGamesViewModelMappingProfile.cs
BoardGamesManager/BoardGamesManagerMvc/BoardGamesManagerMvc/Models/Validation/: BoardGameViewModelValidator.cs
BoardGamesManager/BoardGamesManagerMvc/BoardGamesManagerMvc/Properties/: launchSettings.json
BoardGamesManager/BoardGamesManagerMvc/BoardGamesManagerMvc/Views/: _ViewImports.cshtml
BoardGamesManager/BoardGamesManagerMvc/BoardGamesManagerMvc/Views/BoardGames/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
BoardGamesManager/BoardGamesManagerMvc/BoardGamesManagerMvc/Views/Shared/: _Layout.cshtml
BoardGamesManager/BoardGamesManagerMvc/BoardGamesManagerMvcTest/: BoardGamesManagerMvcTest.csproj  UnitTest1.cs
BoardGamesManager/BoardGamesService/DTOs/: BoardGameDto.cs  BoardGameLastDisplaysDto.cs
BoardGamesManager/BoardGamesServices/: BoardGamesServices.csproj
BoardGamesManager/BoardGamesServices/Clients/BoardGamesDisplayLogsClients/: ElasticSearchBoardGamesDisplayLogsClient.cs  FakeBoardGamesDisplayLogsClient.cs  IBoardGamesDisplayLogsClient.cs
BoardGamesManager/BoardGamesServices/DTOs/: BoardGameDto.cs  BoardGameLastDisplaysDto.cs
BoardGamesManager/BoardGamesServices/Extensions/: AddBoardGameServiceExtension.cs
BoardGamesManager/BoardGamesServices/Mapping/: ApplicationLogMappingProfile.cs  BoardGamesMappingProfile.cs
BoardGamesManager/BoardGamesServices/Model/: BoardGamesDisplayLog.cs
BoardGamesManager/BoardGamesServices/Services/BoardGame/: DbBoardGameService.cs  IBoardGameService.cs
BoardGamesManager/BoardGamesServices/Services/BoardGameLastDisplays/: BoardGameLastDisplayService.cs  IBoardGameLastDisplayService.cs
BoardGamesManager/BoardGamesServicesTest/: BoardGamesServicesTest.csproj  TestDbFactory.cs
BoardGamesManager/BoardGamesServicesTest/Mapping/: BoardGamesMappingProfileTest.cs  MappingProfilesTest.cs
BoardGamesManager/BoardGamesServicesTest/Services/BoardGame/: DbBoardGameServiceTest.cs
