<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>netcoreapp3.1</TargetFramework>
        <LangVersion>8</LangVersion>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\..\BoardGamesServices\BoardGamesServices.csproj"/>
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="8.0.0"/>
        <PackageReference Include="FluentValidation.AspNetCore" Version="9.0.0"/>
        <PackageReference Include="Serilog.Settings.Configuration" Version="3.1.0"/>
        <PackageReference Include="Serilog.Sinks.Console" Version="3.1.1"/>
        <PackageReference Include="Serilog.AspNetCore" Version="3.2.0"/>
    </ItemGroup>


</Project>
